{
    "name": "heptacom/shopware-platform-admin-open-auth",
    "description": "Shopware plugin to allow OAuth providers to provide admin logins",
    "license": "Apache-2.0",
    "type": "shopware-platform-plugin",
    "version": "6.0.0",
    "keywords": [
        "ecommerce",
        "shopware",
        "shopware-platform",
        "administration",
        "oauth",
        "open-authentication",
        "openid-connect",
        "saml"
    ],
    "authors": [
        {
            "name": "HEPTACOM GmbH",
            "role": "Manufacturer"
        },
        {
            "name": "Joshua Behrens",
            "role": "Developer"
        },
        {
            "name": "Julian Krzefski",
            "role": "Developer"
        },
        {
            "name": "Silvio Kennecke",
            "role": "Developer"
        },
        {
            "name": "GitHub contributors",
            "homepage": "https://github.com/HEPTACOM/HeptacomShopwarePlatformAdminOpenAuth/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-zlib": "*",
        "composer/composer": "^2",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "~7.5",
        "guzzlehttp/psr7": "*",
        "league/oauth2-client": "~2.0",
        "league/oauth2-server": "^8",
        "mrjoops/oauth2-jira": "^0.2.4",
        "mtdowling/jmespath.php": "^2.7",
        "nyholm/psr7": "^1.5",
        "onelogin/php-saml": "^4.1.0",
        "psr/cache": "~3.0.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "~3.0.0",
        "shopware/core": "~6.5.0",
        "symfony/cache": "~6.2.0 || ~6.3.0",
        "symfony/event-dispatcher": "~6.2.0 || ~6.3.0",
        "symfony/framework-bundle": "~6.2.0 || ~6.3.0",
        "symfony/http-foundation": "~6.2.0 || ~6.3.0",
        "symfony/http-kernel": "~6.2.0 || ~6.3.0",
        "symfony/options-resolver": "~6.2.0 || ~6.3.0",
        "symfony/psr-http-message-bridge": "^2",
        "symfony/routing": "~6.2.0 || ~6.3.0",
        "web-token/jwt-core": "^3.2",
        "web-token/jwt-signature": "^3.2",
        "web-token/jwt-signature-algorithm-ecdsa": "^3.2",
        "web-token/jwt-signature-algorithm-rsa": "^3.2"
    },
    "require-dev": {
        "shopware/administration": "~6.5.0"
    },
    "autoload": {
        "psr-4": {
            "Heptacom\\AdminOpenAuth\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "infection/extension-installer": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "description": {
            "de-DE": "Verbindet OAuth und SAML Identitätsanbieter mit dem Administrationslogin. So können Sie ein zentrales Identity und Access Management (IAM) für Ihren Shopware Shop nutzen.",
            "en-GB": "Connects OAuth and SAML identity providers to the admin login. This way you can use a centralized identity and access management (IAM) for your Shopware shop."
        },
        "label": {
            "de-DE": "SSO Login für Administration",
            "en-GB": "SSO login for administration"
        },
        "manufacturerLink": {
            "de-DE": "https://www.heptacom.de/",
            "en-GB": "https://www.heptacom.de/"
        },
        "shopware-plugin-class": "Heptacom\\AdminOpenAuth\\KskHeptacomAdminOpenAuth",
        "supportLink": {
            "de-DE": "https://www.heptacom.de/kontakt/",
            "en-GB": "https://www.heptacom.de/kontakt/"
        }
    }
}
